\glossaryentry{ELEN?\glossentry{elen}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VLEN?\glossentry{vlen}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SEW?\glossentry{sew}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LMUL?\glossentry{lmul}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EEW?\glossentry{eew}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EMUL?\glossentry{emul}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AVL?\glossentry{avl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VLMAX?\glossentry{vlmax}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VRG?\glossentry{vrg}|setentrycounter[]{page}"\glsnumberformat}{1}
