% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{espasa-1998}
R.~Espasa, M.~Valero, and J.~E. Smith, ``{Vector Architectures: Past, Present
  and Future},'' \emph{{ICS '98: Proceedings of the 12th International
  Conference on Supercomputing}}, 1998.

\bibitem{ramirez-2020}
C.~Ramírez, C.~A. Hernández, O.~Palomar, O.~Unsal, M.~A. Ramírez, and
  A.~Cristal, ``{A RISC-V Simulator and Benchmark Suite for Designing and
  Evaluating Vector Architectures},'' \emph{{ACM Transactions on Architecture
  and Code Optimization}}, 2020.

\end{thebibliography}
